

driver
(
	name "stage"			# call the driver 'stage'
	plugin "libstageplugin"
	provides ["simulation:0"]
	worldfile "projet.world"	# load the simulator world
)

driver
(
  name "stage"
  provides ["map:0"]
  model "projet"
)

driver
( 
  name "stage"
  provides ["6665:position2d:0" "6665:sonar:0" "6665:sonar:1" "6665:sonar:2"]
  model "troll" 
)

#driver
#( 
#  name "stage"
#  provides ["6666:position2d:0" "6666:sonar:0" "6666:sonar:1" "6666:sonar:2"]
#  model "troll2" 
#)

